{
  "name": "agent-supervisor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.100",
    "zod": "^4.0.0"
  },
  "pnpm": {
    "overrides": {
      "@anthropic-ai/sdk": ">=0.81.0"
    }
  }
}
